route:
  receiver: admin

receivers:
- name: admin
  email_configs:
  - to: 'example@infoshare.com'
    from: 'example@infoshare.com'
    smarthost: smtp.gmail.com:587
    auth_username: 'example@gmail.com'
    auth_identity: 'example@gmail.com'
    auth_password: 'password'
